version: '3.8'

services:
  postgres:
    container_name: cache-demo-db
    image: postgres:18beta3-alpine
    restart: on-failure
    env_file:
      - ../db_props.env
    ports:
      - "5433:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
    networks:
      postgres:

  redis:
    image: redis:latest
    container_name: redis-cache
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command:
      - redis server --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

networks:
  postgres:


