version: '3.8'

services:
  postgres:
    container_name: cache-demo-db
    image: postgres:18beta3-alpine
    restart: on-failure
    env_file:
      - ../db_props.env
    ports:
      - "5433:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
    networks:
      postgres:



networks:
  postgres:


